.meet
  @include adaptivPadding($pcSize: 65, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 200, $mobSize: 60,$mode: 3)

.meet__subheader
  font-weight: 700
  font-size: var(--text-sm1)
  line-height: 286%
  letter-spacing: 0.15em
  text-transform: uppercase
  text-align: center
  color: #244886
  padding-bottom: 5px

.meet__header
  font-size: var(--text-h2)
  font-weight: 900
  text-align: center
  @include adaptivPadding($pcSize: 80, $mobSize: 30,$mode: 3)

.meet__card-wrap
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center
.meet__card
  display: flex
  flex-direction: column
  padding: 15px
  flex: 30%

  @media (max-width: $breakpoint-md)
    flex: 45%
  @media (max-width: $breakpoint-sm)
    flex: 100%

  .meet__image-wrap
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 110px
    height: 110px
    margin-bottom: 10px
    img
      max-width: 100%
      max-height: 100%
  .meet__card-content
    display: flex
    height: 100%
    flex-direction: column
    .meet__card-title
      font-weight: 700
      font-size: var(--text-h3)
      line-height: 162%
      padding-bottom: 10px
      text-align: center

    .meet__card-description
      text-align: center
      line-height: 187%
      font-size: var(--text-sm1)
      max-width: 230px
      margin: 0 auto
      @media (max-width: $breakpoint-sm)
        max-width: 100%
