.feature
  @include adaptivPadding($pcSize: 200, $mobSize: 40,$mode: 3)

.feature__subheader
  text-align: center

.feature__header
  text-align: center
  @include adaptivPadding($pcSize: 80, $mobSize: 30,$mode: 3)

.feature__icon-wrap
  display: grid
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  gap: 20px
  @media (max-width: $breakpoint-md)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: $breakpoint-sm)
    grid-template-columns: repeat(1, 1fr)
  @media (max-width: $breakpoint-xs)
    grid-template-columns: repeat(1, 1fr)

.feature__icon
  display: flex
  align-items: center
  gap: 25px
  padding-bottom: 10px
  .feature__img-wrap
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%
  .sercice__icon-block
    max-width: 360px
  .feature__icon-text
    font-size: var(--text-lg1)
    padding-bottom: 20px
    font-weight: 700
  .feature__icon-subtext
    font-size: var(--text-sm1)
    line-height: 150%
    color: #555c68
