.paper-white
  background: #fff
  border-radius: 10px

.text-modify-gray
  background: #fff
  opacity: 0.55

.see
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%)
  display: flex
  align-items: center
  justify-content: center
  .see__sub-background
    width: 100%
    height: 100%
    background: url(../img/see/wrap/1.svg) no-repeat center center
    background-size: cover
    @include adaptivPadding($pcSize: 60, $mobSize: 30,$mode: 1)
    @include adaptivPadding($pcSize: 100, $mobSize: 40,$mode: 3)

.see__subtitle
  color: white
  text-align: center
  margin-bottom: 20px
  opacity: 0.7
.see__title
  color: white
  text-align: center
  @include adaptivPadding($pcSize: 80, $mobSize: 40,$mode: 3)

.see__card-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: 100%
  gap: 20px
  @media (max-width: $breakpoint-md)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: $breakpoint-sm)
    grid-template-columns: repeat(1, 1fr)
  @media (max-width: $breakpoint-xs)
    grid-template-columns: repeat(1, 1fr)

.see__card
  padding: 70px 40px 50px 40px

.see__card-header
  padding-bottom: 55px
  .see__card-title
    font-weight: 700
    font-size: var(--text-lg1)
    letter-spacing: -0.03em
    color: #0f2137
    margin-bottom: 6px
  .see__card-subtitle
    line-height: 175%
    color: #343d48

.see__card-body
  @include adaptivPadding($pcSize: 70, $mobSize: 40,$mode: 3)

.see__list-icon
  display: flex
  flex-direction: column
  gap: 10px
.see__icon
  display: flex
  align-items: center
  gap: 10px
  padding-bottom: 10px

  .see__img-wrap
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    img
      max-width: 100%
      max-height: 100%
  .see__icon-text
    font-size: var(--text-base)
    max-width: 292px
.see__card-bottom
  display: flex
  button
    margin: 0 auto
