// Footer
.footer
  max-width: 100%
  .footer__wrap
    border-top: 1px solid #e5ecf4
    @include adaptivPadding(60, 25, 1)
    @include adaptivPadding(120, 40, 3)

.footer__menu
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 20px
  padding: 0 20px

  .menu__section
    @media (max-width: $breakpoint-sm)
      flex: 45%

  .menu__title
    text-wrap: nowrap
    font-weight: 500
    font-size: 18px
    line-height: 167%
    letter-spacing: -0.03em
    color: #0f2137
    margin-bottom: 25px

  .menu__list
    list-style: none
    padding: 0
    margin: 0
  li
    margin-bottom: 1px
    font-size: var(--text-sm1)
    font-weight: 400
    line-height: 250%

    a
      color: #02073e
      text-decoration: none
      opacity: 0.8
      &:hover
        color: #b2f0f8
        text-decoration: underline
