// Container & Breakpoints

$containerWidth: 1290 + px
$containerWidth-sm: 1030+ px

$breakpoint-xs: 360 + px
$breakpoint-sm: 600 + px
$breakpoint-md: 900 + px
$breakpoint-lg: 1100 + px

// Fonts
$fontMain: sans-serif
$fontSecondary: ''

// Color
$orange: #E94D35

//
$borderStandsrt: solid 1px
