.btn_white-outline
  padding: 13px 31px
  border: 1.50px solid #fff
  border-radius: 50px
  color: white
  background: none
  &:hover
    color: $orange

.btn_white-fill
  padding: 13px 31px
  border-radius: 50px
  background: white
  color: black
  &:hover
    color: $orange

.btn_blue-fill
  padding: 13px 31px
  border-radius: 50px
  color: white
  background: #1f3e76
  &:hover
    color: $orange
