\:root
  --text-sm1: 0.875rem /* 14px */
  --text-base: 1rem /* 16px */
  --text-lg1: 1.25rem /* 20px */
  --text-h3: 1.5rem /* 24px */
  --text-h2: 3rem /* 32px */
  --text-h1: 5rem /* 48px */

@media (max-width: $breakpoint-lg)
  \:root
    --text-lg1: 1rem
    --text-h3: 1.25rem
    --text-h2: 1.5rem
    --text-h1: 2rem

body
  font-family: 'DMSans'
  font-style: normal
  font-weight: 400
  color: #161513
  font-size: var(--text-base)
  background: #fff
  display: flex
  flex-direction: column
  min-height: 100vh
  &.locked
    overflow: hidden
  main
    flex: 1

.container
  max-width: $containerWidth
  width: 100%
  margin: 0 auto
  padding: 0 20px
  @media (max-width: $breakpoint-md)
    padding: 0 10px

.container-sm
  max-width: $containerWidth-sm
  width: 100%
  margin: 0 auto
  padding: 0 20px
  @media (max-width: $breakpoint-md)
    padding: 0 10px

._anim-items
  transform: translate(0px, 60%)
  opacity: 0
  transition: all 0.8s ease 0s

  &._active
    transform: translate(0px, 0%)
    opacity: 1

.subtitle-main
  font-weight: 700
  font-size: var(--text-sm1)
  line-height: 286%
  letter-spacing: 0.15em
  text-transform: uppercase

.title-main
  font-weight: 700
  font-size: var(--text-h2)
  line-height: 115%
  letter-spacing: -0.04em
