//&display=swap&subset=cyrillic-ext
// @import url("https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,regular,500,600,700&display=swap")
// Global SCSS-files imports

@import "./94.reset"
@import "./95.fonts"
@import "./96.vars"
@import "./97.mixin"
@import "./98.components"
@import "./99.global"

// Sections or Pages SCSS-files imports
@import "./01.header"
@import "./02.home"
@import "./03.meet"
@import "./04.smart"
@import "./05.feature"
@import "./06.jackpot"
@import "./07.work"
@import "./08.client"
@import "./09.secure"
@import "./10.see"
@import "./11.question"
@import './93.footer'

._anim-items
  transform: translate(0px, 60%)
  opacity: 0
  transition: all 0.8s ease 0s

  &._active
    transform: translate(0px, 0%)
    opacity: 1

._active.feature__icon:nth-child(1)
  transition: all 0.8s ease 0.1s

._active.feature__icon:nth-child(2)
  transition: all 0.8s ease 0.2s

._active.feature__icon:nth-child(3)
  transition: all 0.8s ease 0.3s

._active.feature__icon:nth-child(4)
  transition: all 0.8s ease 0.4s

._active.feature__icon:nth-child(5)
  transition: all 0.8s ease 0.5s

._active.feature__icon:nth-child(6)
  transition: all 0.8s ease 0.6s

//1

.count-time__items
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 20px
  text-align: center
  margin-bottom: 80px
.count-time__item
  position: relative
  width: 80px
  height: 80px
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  background: white
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8)
  -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8)
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8)
  border-radius: 20px

.count-time__value
  font-weight: 600
  font-size: var(--text-h3)
  line-height: 1.4
  color: black

.count-time__text
  color: black

._active.count-time__item:nth-child(1)
  transition: all 0.8s ease 0.1s

._active.count-time__item:nth-child(2)
  transition: all 0.8s ease 0.2s

._active.count-time__item:nth-child(3)
  transition: all 0.8s ease 0.3s

._active.count-time__item:nth-child(4)
  transition: all 0.8s ease 0.4s
